<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XmlElement Property Snippet</Title>
			<Shortcut>xmlprop</Shortcut>
			<Description>Creates an XmlElement property</Description>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>XmlElementName</ID>
					<Default>elementName</Default>
					<ToolTip>Enter XML element name</ToolTip>
				</Literal>
				<Literal Editable="true">
					<ID>PropertyType</ID>
					<Default>string</Default>
					<ToolTip>Property type</ToolTip>
				</Literal>
				<Literal Editable="true">
					<ID>PropertyName</ID>
					<Default>PropertyName</Default>
					<ToolTip>Property name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[XmlElement("$XmlElementName$")] public $PropertyType$ $PropertyName$ { get; set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>