<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <RootNamespace>YFex.Messaging.Generator</RootNamespace>
    <AssemblyName>YFex.Messaging.Generator</AssemblyName>
    <PackageId>YFex.Messaging.Generator</PackageId>
    <Description>Roslyn source generator for YFex.Messaging: emits [Subscribe&lt;T&gt;] adapter classes and [Live] reactive property wiring. Bundled with YFex.Messaging via Analyzer reference.</Description>
    <PackageTags>yfex;messaging;source-generator;roslyn</PackageTags>
    <!-- Generators don't need XML docs (internal Roslyn APIs only) -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
