<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>YFex.Messaging.Rpc</PackageId>
    <Description>Cross-process event routing for YFex.Messaging via IRemoteEventBus (Stl.Rpc / ActualLab.Rpc). Includes RpcEventBus with AOT-safe pre-registration and MemoryPack wire serialization.</Description>
    <PackageTags>yfex;messaging;rpc;signalr;cross-process;memorypack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" Version="13.0.12" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <!-- Server-side ASP.NET routing for MapYFexMessagingRpc. Frameworks that don't use
         ASP.NET simply never call this extension method; the extra types are no-ops. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Ship the .targets file inside the NuGet package's build/ folder. -->
  <ItemGroup>
    <None Include="build\YFex.Messaging.Rpc.targets" Pack="true" PackagePath="build/$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cqrs\YFex.Cqrs\YFex.Cqrs.csproj" />
    <ProjectReference Include="..\YFex.Messaging\YFex.Messaging.csproj" />
    <ProjectReference Include="..\YFex.Messaging.Fusion\YFex.Messaging.Fusion.csproj" />
  </ItemGroup>

</Project>
