<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- NuGet Package Metadata (optional) -->
		<PackageId>YFex.Cqrs.SourceGenerator</PackageId>
		<Version>1.0.0</Version>
		<Authors>YFex</Authors>
		<Description>Incremental Source Generator for CQRS pattern - auto-generates static helper methods for Query, Command, and Event DTOs.</Description>
		<PackageTags>cqrs;sourcegenerator;roslyn;codegen</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>