<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the generator project as a regular assembly (not as analyzer)
         so we can test the helper methods (CodeBuilder, etc.) directly  -->
    <ProjectReference Include="..\src\YFex.CQRS.SourceGenerator.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.9.0" />
    <PackageReference Include="xunit"                                      Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"                  Version="2.5.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"              Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"   Version="4.11.0" />
  </ItemGroup>
</Project>
