# Act

./: Act.sln  CLAUDE.md  Dotfy.sln  YFex.sln  yfex.slnx
Act.Fiscal/: Act.Fiscal.csproj  Class1.cs  FormaPagamentoFiscal.cs  Impostos.cs  OrigemMercadoria.cs  TipoIcms.cs
Act.Fiscal.NFe/: Act.Fiscal.NFe.csproj  Ambiente.cs  CRT.cs  CTe.cs  ChaveNFe.cs  Class1.cs  DocumentoFiscal.cs  DocumentoFiscalReferenciado.cs  EmitenteAvulso.cs  EmitenteNFe.cs  Endereco.cs  FinalidadeNFe.cs  GlobalUsings.cs  IdentificacaoNFe.cs  IdentificadorDestino.cs  IndicadorPresenca.cs  InformacoesNFe.cs  InformacoesSuplementaresNFe.cs  ModeloNotaFiscal.cs  NFe.cs  NumeroFiscal.cs  ProcessoEmissaoNF.cs  SerieFiscal.cs  TipoEmissao.cs  TipoImpressao.cs  TipoNotaFiscal.cs
Act.Fiscal.NFe/Certificacao/: CanonicalizationMethod.cs  DigestMethod.cs  KeyInfoType.cs  ReferenceType.cs  SignatureMethod.cs  SignatureType.cs  SignatureValueType.cs  SignedInfoType.cs  TransformType.cs  X509DataType.cs
Act.Fiscal.NFe/Documento/: Ambiente.cs  CTe.cs  ChaveNFe.cs  DetalhesNFe.cs  DocumentoFiscal.cs  DocumentoFiscalReferenciado.cs  FinalidadeNFe.cs  IdentificacaoNFe.cs  InformacoesAdicionaisNFe.cs  InformacoesIntermediador.cs  InformacoesNFe.cs  InformacoesSolicitacaoNFF.cs  InformacoesSuplementaresNFe.cs  Intermediador.cs  ModeloNotaFiscal.cs  NumeroFiscal.cs  ObservacaoContribuinte.cs  ObservacaoFisco.cs  OrigemProcesso.cs  ProcessoEmissaoNF.cs  ProcessoReferenciado.cs  SerieFiscal.cs  TipoAtoConcessorio.cs  TipoEmissao.cs  TipoImpressao.cs  TipoNotaFiscal.cs
Act.Fiscal.NFe/Entidade/: CRT.cs  Destinatario.cs  Emitente.cs  EmitenteAvulso.cs  IdentificadorIE.cs  ResponsavelTecnico.cs
Act.Fiscal.NFe/Especializacao/: Agropecuario.cs  Cana.cs  Deducao.cs  DefensivoAgricola.cs  FornecimentoDiarioCana.cs  GuiaTransitoAgro.cs  InformacoesAquisicoesCana.cs  TipoGuiaAgro.cs
Act.Fiscal.NFe/Exterior/: AdicaoImportacao.cs  DeclaracaoImportacao.cs  DetalheExportacao.cs  Exportacao.cs  FormaImportacao.cs  InformacoesExportacao.cs  TipoTransporte.cs
Act.Fiscal.NFe/Item/: CreditoPresumido.cs  InformacaoEmbalagem.cs  Medicamento.cs  ObservacaoItem.cs  Produto.cs  Rastreabilidade.cs
Act.Fiscal.NFe/Localizacao/: Endereco.cs  IdentificadorDestino.cs  IndicadorPresenca.cs  Local.cs
Act.Fiscal.NFe/ProcessamentoXml/: DadosProcessamento.cs  EnvioAutorizacaoNFe.cs  InformacoesReciboLote.cs  NFeProcessada.cs  PedidoConsultaReciboLoteNFe.cs  ProtocoloProcessamentoNFe.cs  RetornoAutorizacaoNFe.cs  RetornoConsultaReciboLoteNFe.cs  TipoAmbiente.cs
Act.Fiscal.NFe/Transacao/: Cobranca.cs  Compra.cs  DadosCartao.cs  DetalhamentoPagamento.cs  Duplicata.cs  Fatura.cs  IndicadorFormaPagamento.cs  InformacoesCompra.cs  PagamentoNFCe.cs  TipoIntegracaoPagamento.cs
Act.Fiscal.NFe/Transporte/: DadosTransportador.cs  DadosVolumes.cs  ModalidadeFrete.cs  Transportador.cs  TransporteNFe.cs  Veiculo.cs
Act.Fiscal.NFe/Tributo/: CodigoRegimeEspecialTributacao.cs  Cofins.cs  CofinsAliquota.cs  CofinsOutros.cs  CofinsQuantia.cs  CofinsSt.cs  DadosRetencaoICMS.cs  DesoneracaoIcmsSt.cs  ExibilidadeIss.cs  FundoCombatePobreza.cs  Icms.cs  Icms00.cs  Icms02.cs  Icms10.cs  Icms15.cs  Icms20.cs  Icms30.cs  Icms40.cs  Icms51.cs  Icms60.cs  Icms61.cs  Icms70.cs  Icms90.cs  IcmsPartilhado.cs  IcmsSn101.cs  IcmsSn102.cs  IcmsSn201.cs  IcmsSn202.cs  IcmsSn500.cs  IcmsSn900.cs  IcmsSt.cs  IcmsTotais.cs  IcmsUfDestinatario.cs  Imposto.cs  ImpostoDevolucao.cs  ImpostoImportacao.cs  Ipi.cs  IpiInt.cs  IpiTributado.cs  Issqn.cs  (+16 more)
Act.SignalR.Client/: Act.SignalR.Client.csproj  BroadcastHubMessage.cs  HubClient.cs  HubClientBuilder.cs  HubClientExtensions.cs  HubMessageHandlerDispatcher.cs  IHubClient.cs
YFex.Navigation/: AssemblyInfo.cs  INavigable.cs  INavigation.cs  IRoute.cs  IRouteRegistry.cs  NavigationContext.cs  NavigationEntry.cs  NavigationEntryState.cs  NavigationHistoryPolicy.cs  NavigationOperation.cs  NavigationPool.cs  NavigationResult.cs  NavigationTask.cs  Navigator.cs  NavigatorHost.cs  NavigatorLocator.cs  PrefetchToken.cs  RouteAttribute.cs  YFex.NavigatR.csproj
YFex.Navigation/Exceptions/: NavigationContextException.cs  NavigationException.cs
src/Cqrs/YFex.Cqrs/: CachePolicy.cs  CacheScope.cs  Command.cs  CompiledMessagingRegistry.cs  ConflictPolicy.cs  Error.cs  ErrorType.cs  Event.cs  ICacheScopeContext.cs  ICommand.cs  ICommandProvider.cs  IConflictResolver.cs  IDispatcher.cs  IEvent.cs  IInvalidator.cs  IOfflineHandler.cs  IQuery.cs  IQueryFaker.cs  IQueryProvider.cs  Markers.cs  MessageBusProvider.cs  Query.cs  QueueableResult.cs  Queued.cs  Result.cs  RetryPolicy.cs  UserDto.cs  ValidationResult.cs  YFex.Cqrs.csproj  YFexDispatcherProvider.cs
src/Cqrs/YFex.Cqrs.Analyzer/: AnalyzerReleases.Unshipped.md  CacheAnalyzer.cs  InvalidationAnalyzer.cs  QueueAnalyzer.cs  YFex.Cqrs.Analyzer.csproj
src/Cqrs/YFex.Cqrs.SourceGenerator/: CQRSGenerator.cs  ClassToGenerate.cs  CodeBuilder.cs  CommandToGenerate.cs  ConfigRegistration.cs  EquatableArray.cs  EventToGenerate.cs  ParameterInfo.cs  QueryToGenerate.cs  README.md  RpcContractCodeBuilder.cs  Sample.csproj  YFex.CQRS.SourceGenerator.Tests.csproj  YFex.CQRS.SourceGenerator.sln  YFex.Cqrs.SourceGenerator.csproj
src/Cqrs/YFex.Cqrs.SourceGenerator.Test/: CqrsGeneratorTests.cs  Program.cs  YFex.Cqrs.SourceGenerator.Test.csproj
src/Messaging/YFex.Messaging.Fusion/: FusionLiveState.cs  FusionLiveStateFactory.cs  FusionMessagingExtensions.cs  FusionStateBinding.cs  YFex.Messaging.Fusion.csproj
src/Messaging/YFex.Messaging.Generator/: AnalyzerReleases.Unshipped.md  EquatableArray.cs  LiveClassModel.cs  LiveEmitter.cs  LiveMethodModel.cs  LiveParser.cs  MessagingDiagnostics.cs  MessagingEmitter.cs  MessagingGenerator.cs  MessagingParser.cs  SubscribeClassModel.cs  SubscribeMethodModel.cs  YFex.Messaging.Generator.csproj
src/Messaging/YFex.Messaging.Rpc.Encryption/: AesGcmValueProtector.cs  DataProtectionKeyProvider.cs  EncryptedClientStorage.cs  EncryptionMessagingExtensions.cs  IKeyProvider.cs  IValueProtector.cs  (+2 more)
src/YFex/: IBuffer.cs  Percentual.cs  TypeTuple.cs  Unit.cs  YFex.csproj
(+395 files in other folders)
