<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Cqrs.SourceGenerator\YFex.Cqrs.SourceGenerator.csproj" />
    <ProjectReference Include="..\YFex.Cqrs\YFex.Cqrs.csproj" />
  </ItemGroup>

</Project>
