<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>YFex.Persistence.FileSystem</PackageId>
    <Description>File system ISnapshotStore adapter for YFex.Persistence. Uses atomic write-then-rename for crash-safety. Suitable for desktop and server deployments.</Description>
    <PackageTags>yfex;persistence;filesystem;snapshot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Persistence\YFex.Persistence.csproj" />
  </ItemGroup>

</Project>
