<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>YFex.Messaging.Rpc.Encryption</PackageId>
    <Description>AES-GCM encryption decorator for any YFex IClientStorage backend. Key derivation via Microsoft.AspNetCore.DataProtection (DPAPI/Keychain/libsecret) or a user-provided key.</Description>
    <PackageTags>yfex;messaging;rpc;encryption;aes-gcm;security;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Messaging.Rpc\YFex.Messaging.Rpc.csproj" />
  </ItemGroup>

</Project>
