<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RootNamespace>YFex.Messaging</RootNamespace>
    <AssemblyName>YFex.Messaging</AssemblyName>
    <PackageId>YFex.Messaging</PackageId>
    <Description>In-process pub/sub event bus with [Subscribe&lt;T&gt;] source generation and weak-ref lifetime management. Foundation for YFex.Messaging.Fusion and YFex.Messaging.Rpc.</Description>
    <PackageTags>yfex;messaging;pubsub;events;mvvm;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Bundle generator: consumers get runtime + codegen from one project reference -->
  <ItemGroup>
    <ProjectReference Include="..\YFex.Messaging.Generator\YFex.Messaging.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
