<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Act.Entidade\Act.Entidade.csproj" />
    <ProjectReference Include="..\Act.Fiscal\Act.Fiscal.csproj" />
    <ProjectReference Include="..\Act.Internals\Act.Utils.csproj" />
    <ProjectReference Include="..\Act.Location.Contracts\Act.Location.Contracts.csproj" />
    <ProjectReference Include="..\Act.Product.Metadata\Act.Product.Metadata.csproj" />
    <ProjectReference Include="..\Act.Xml\Act.Xml.csproj" />
  </ItemGroup>

</Project>
