<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>YFex.Messaging.Rpc.Sqlite</PackageId>
    <Description>SQLite persistent storage backend for YFex.Messaging.Rpc. Implements IClientStorage, IClientCache, IOutbox, and ISyncFailureLog over a local SQLite database with WAL mode and dedicated tables per subsystem.</Description>
    <PackageTags>yfex;messaging;rpc;sqlite;storage;offline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Messaging.Rpc\YFex.Messaging.Rpc.csproj" />
  </ItemGroup>

</Project>
