<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>YFex.Persistence.Generator</RootNamespace>
    <AssemblyName>YFex.Persistence.Generator</AssemblyName>
    <PackageId>YFex.Persistence.Generator</PackageId>
    <Description>Roslyn source generator for YFex.Persistence: emits CaptureSnapshot/RestoreSnapshot on classes with [Observable, Persist] properties and IPersistableStateObject implementation.</Description>
    <PackageTags>yfex;persistence;source-generator;roslyn</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
