<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>Preview</LangVersion>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Vogen" Version="8.0.4" />
    <PackageReference Include="WolverineFx" Version="5.15.0" />
  </ItemGroup>

</Project>
