<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RootNamespace>YFex.Messaging.Fusion</RootNamespace>
    <AssemblyName>YFex.Messaging.Fusion</AssemblyName>
    <PackageId>YFex.Messaging.Fusion</PackageId>
    <Description>ActualLab.Fusion bridge for YFex.Messaging: FusionStateBinding, FusionLiveState, and [Live] runtime backed by Fusion's reactive computed-state cache.</Description>
    <PackageTags>yfex;messaging;fusion;reactive;live;computed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- ActualLab.Fusion (formerly Stl.Fusion) provides IStateFactory, IComputedState<T>, Computed.Invalidate() etc. -->
    <PackageReference Include="ActualLab.Fusion" Version="13.0.12" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Messaging\YFex.Messaging.csproj" />
    <ProjectReference Include="..\..\State\YFex.State\YFex.State.csproj" />
  </ItemGroup>

</Project>
