<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>YFex.Messaging.Rpc.IndexedDb</PackageId>
    <Description>Browser IndexedDB persistent storage backend for YFex.Messaging.Rpc. Implements IClientStorage via JS interop for Blazor WASM scenarios.</Description>
    <PackageTags>yfex;messaging;rpc;indexeddb;blazor;wasm;storage;offline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <!-- Embed the JS interop file so it ships inside the NuGet as a static web asset -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\yfex-idb.js" LogicalName="YFex.Messaging.Rpc.IndexedDb.yfex-idb.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.Messaging.Rpc\YFex.Messaging.Rpc.csproj" />
  </ItemGroup>

</Project>
