<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NavigatR\NavigatR.CommunityToolkit\NavigatR.CommunityToolkit.csproj" />
    <ProjectReference Include="..\Act.Internals\Act.Internals.csproj" />
  </ItemGroup>

</Project>
