<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YFex.State.Blazor</RootNamespace>
    <AssemblyName>YFex.State.Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.State\YFex.State.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
