<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>YFex.State.Collections</RootNamespace>
    <AssemblyName>YFex.State.Collections</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YFex.State\YFex.State.csproj" />
  </ItemGroup>

</Project>
